<!DOCTYPE html>
<html>
<head>
  <title>Electron App</title>
  <style>
    body {
        background-color: rgb(66, 66, 66);
        padding: 10px;
    }

    #titlebar {
        text-align: right;
        display: flex;
        flex-direction: row-reverse;
    }

    #close {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #content {
        text-align: center;
    }

    .tittext {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(0, 153, 255);
    }

    .deftext {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }

    #gamebutton {
        border: 5px rgb(0, 153, 255) solid;
        border-radius: 5px;
        background-color: rgb(133, 133, 133);
        color: white;
        width: 70%;
        height: 50px;
        margin: 10px;
        transition: all 0.2s ease-in-out;
        font-size: x-large;
    }

    #gamebutton:hover {
        border: 7px rgb(0, 118, 197) solid;
    }

    .buttoncon {
        text-align: center;
    }
  </style>
</head>
<body>
  <div id="titlebar">
    <div id="close" onclick="window.close()">X</div>
  </div>
  <div style="height: 20px;"></div>
  <div id="content">
    <h1 class="tittext">BRURB GAME LAUNCHER</h1>
    <div style="height: 20px;"></div>
    <h3 class="deftext">Elérhető játékok:</h3>
    <div class="buttoncon">
        <button id="gamebutton">Brurby Birds</button>
        <button id="gamebutton">Coin-Drop</button>
        <button id="gamebutton">FormPlat</button>
    </div>
    <div style="height: 20px;"></div>
    <h3 class="deftext">Hírek, újdonságok:</h3>
    <div style="height: 20px;"></div>
    <div style="margin-inline: 100px;">
        <a class="deftext" href="https://notakosbutakos.webnode.hu" target="_blank">https://notakosbutakos.webnode.hu</a>
        <script>
            const { shell } = require('electron');

            document.querySelector('a').addEventListener('click', function(e) {
                e.preventDefault();
                shell.openExternal(this.href, { activate: true, mode: 'normal', width: 1000, height: 200 });
            });
        </script>
    </div>
  </div>
</body>
</html>